@media only screen and (min-width: 1600px) and (max-width: 1799px) {
  .home-ban .ban-text {
    width: 1140px;
  }

  @keyframes animate {
    0% {
      width: 0px;
      height: 0px;
    }
    50% {
      opacity: 1;
    }
    100% {
      width: 820px;
      height: 820px;
      opacity: 0;
    }
  }
}

@media only screen and (min-width: 1400px) and (max-width: 1599px) {
  .container {
    max-width: 1410px !important;
  }

  .m-about.row-am {
    padding-top: 0 !important;
  }

  @keyframes animate {
    0% {
      width: 0px;
      height: 0px;
    }
    50% {
      opacity: 1;
    }
    100% {
      width: 600px;
      height: 600px;
      opacity: 0;
    }
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .container {
    max-width: 1410px !important;
  }
  .ban-text h2 {
    font-size: 45px;
  }
  @keyframes animate {
    0% {
      width: 0px;
      height: 0px;
    }
    50% {
      opacity: 1;
    }
    100% {
      width: 720px;
      height: 720px;
      opacity: 0;
    }
  }
  /* about  */
  .left_box {
    align-items: center;
  }
  .m-about ul li {
    margin: 0 0 30px 0;
  }
  .about_part .about_box .a_box_text h5 {
    font-size: 22px;
  }
  .about_part .about_box p {
    font-size: 16px;
  }
  .left_box .box_3 {
    width: 344px;
  }

  .soft-card:hover .soft-head::after {
    width: 219px;
  }

  .m-accordion .container {
    width: 100%;
  }
  .m-accordion .accord {
    place-content: unset;
  }
  .m-accordion .accord {
    place-content: normal;
  }
  .m-accordion .accord .accord-item.accord-default {
    width: 72px;
  }
  .m-accordion .accord .accord-item.accord-expand {
    width: 59vw;
  }

  .main-portfolio .left {
    width: 50%;
  }
  .main-portfolio .right {
    width: 50%;
  }
  /* portfolio-new */
  footer .footer1 .links ul li .f_logo {
    width: 100%;
  }
  footer .footer1 {
    padding: 40px 0;
  }
  .box-bg {
    display: none;
  }
  footer .footer2 {
    gap: 0;
    justify-content: space-between;
  }
  footer .footer2 .terms {
    gap: 270px;
  }
}

/** 5.0 - 1200 - Desktop **/
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .home-ban .ban-text {
    padding: 0 30px;
  }
  @keyframes animate {
    0% {
      width: 0px;
      height: 0px;
    }
    50% {
      opacity: 1;
    }
    100% {
      width: 730px;
      height: 730px;
      opacity: 0;
    }
  }

  .changebox .word {
    font-size: 50px;
  }

  .logos-slide img {
    height: 30px;
    width: auto;
  }

  /* about */
  .about_part .left .left_des {
    line-height: 34px;
    font-size: 18px;
  }
  .left_box {
    align-items: center;
  }
  .m-about ul li {
    width: 100%;
    margin: 0 0 30px 0;
  }
  .about_part .left {
    padding-right: 20px;
  }
  .left_box .box_3 {
    width: 282px;
  }
  .about_part .about_box .a_box_text h5 {
    font-size: 20px;
  }
  .about_part .about_box p {
    font-size: 15px;
  }

  .head {
    font-size: 36px;
  }
  .lead {
    font-size: 18px;
  }
  /* software */
  .soft-card {
    padding: 30px;
  }
  .soft-head {
    font-size: 40px;
  }
  .soft-card:hover .soft-head::after {
    width: 179px;
    left: 60px;
  }
  .hov_card .title {
    font-size: 18px;
  }

  /* texhnology */
  .m-accordion .container {
    width: 100%;
  }
  .m-accordion .accord {
    place-content: normal;
  }
  .m-accordion .accord .accord-item.accord-default {
    width: 73px;
    height: 410px;
  }
  .m-accordion .accord .accord-item.accord-expand {
    width: 50vw;
  }
  .m-accordion .heading-3 {
    font-size: 28px;
  }
  .m-accordion .accord .accord-item .accord-body {
    padding: 0 0 0 60px;
  }
  .m-accordion .text-paragraph-16 p span {
    font-size: 18px;
    font-weight: 300 !important;
  }
  .main-portfolio .left {
    width: 50%;
  }
  .main-portfolio .right {
    width: 50%;
  }
  /* testimonial */
  .testi_box {
    width: 714px;
  }
  .testi_box::after {
    right: -733px;
  }

  /* portfolio-new */
  .our-portfolio .content .content-overlay {
    height: 81%;
  }
  .our-portfolio .project-head h3 span {
    font-size: 16px;
  }
  .our-portfolio .project-head h3 {
    font-size: 22px;
  }

  /* expert */
  .our-expert .main-expert .left {
    padding: 0 30px 0 0;
  }
  .main-expert .left h3 {
    font-size: 30px;
  }
  .form-2 {
    width: 100%;
    padding: 40px;
  }

  /* footer */
  footer .footer1 .links ul li .f_logo {
    width: 100%;
  }
  .box-bg {
    display: none;
  }
  footer .footer1 {
    padding: 40px 0;
  }
  footer .footer1 h4 {
    font-size: 22px;
  }
  footer .footer2 {
    gap: 0;
    justify-content: space-between;
  }
  footer .footer2 .terms {
    gap: 90px;
  }
}

/** 7.0 - 768 - iPad **/
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .desktop-process {
    display: none;
  }

  .mobile-process {
    display: block;
  }
  #menu-toggle {
    display: block;
    float: right;
    padding: 28px 12px;
  }
  .navbar-brand {
    line-height: 48px;
    padding: 14px 0;
  }
  .navbar-header {
    width: 100%;
  }
  .caret {
    position: absolute;
    right: 20px;
    top: 20px;
  }

  .navbar-header img {
    width: 55%;
  }

  .changebox .word {
    font-size: 42px;
  }

  .ban-text h2 {
    font-size: 42px;
  }
  .ban-text p {
    font-size: 18px;
  }
  .ban-text {
    padding: 0 20px;
  }
  @keyframes animate {
    0% {
      width: 0px;
      height: 0px;
    }
    50% {
      opacity: 1;
    }
    100% {
      width: 750px;
      height: 750px;
      opacity: 0;
    }
  }
  .logos-slide img {
    margin: 0 40px;
    height: 24px;
    width: auto;
  }

  /* about us */
  #content .row-am {
    padding: 40px 0;
  }
  .head {
    font-size: 30px;
  }
  .lead {
    font-size: 14px;
  }
  .about_part {
    flex-direction: column;
  }
  .about_part .left {
    width: 100%;
    padding-right: 0;
  }
  .about_part .left .left_des {
    font-size: 20px;
    line-height: 30px;
  }
  .left_box {
    align-items: center;
  }
  .m-about ul {
    margin-top: 10px;
  }
  .m-about ul li {
    margin: 0 0 28px 0px;
  }
  .left_box .box_3 {
    width: 359px;
    margin: 0;
  }
  .about_part .about_box .a_box_text h5 {
    font-size: 22px;
  }
  .about_part .about_box p {
    font-size: 15px;
  }
  .round_text {
    display: none;
  }
  .about_part .right {
    width: 100%;
    display: flex;
    gap: 20px;
  }

  /* software process */
  .our-card {
    grid-template-columns: repeat(2, 1fr);
  }
  .soft-card {
    padding: 20px;
  }
  .soft-head {
    font-size: 40px;
  }
  .soft-card:hover .soft-head::after {
    width: 169px;
  }

  /* indus */
  .serv_card_wrap {
    grid-template-columns: repeat(3, 1fr);
  }
  .hov_card a {
    padding: 25px 0;
  }

  /* testimonial */
  .main-client ul {
    margin: 400px 0 0 0;
  }
  .testi_box::after {
    right: -68%;
    bottom: -73%;
  }
  .testi_box {
    width: 490px;
    padding: 30px;
  }
  .testi_box p {
    font-size: 17px;
  }

  /* technology */
  .m-accordion .container {
    width: auto;
  }
  .m-accordion .accord {
    flex-direction: column;
  }
  .m-accordion .heading-3 {
    font-size: 30px;
  }
  .m-accordion .accord .accord-item.accord-default {
    width: 100%;
  }
  .m-accordion .accord .accord-item {
    flex-direction: column;
    height: 0;
    min-height: 60px;
    padding: 16px;
  }
  .m-accordion .accord .accord-item.accord-expand {
    width: 100%;
    height: auto;
    padding: 20px;
  }
  .m-accordion .accord .accord-item .accord-head {
    width: 100%;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
  }
  .m-accordion .accord .accord-item .accord-head h3 {
    transform: none;
    writing-mode: inherit;
    font-weight: 300;
    font-size: 16px;
  }
  .m-accordion .accord .accord-item .accord-head .count-tab {
    position: relative;
    margin-right: 10px;
    font-size: 20px !important;
  }
  .m-accordion .accord .accord-item .accord-body {
    padding: 20px 0px 0px;
  }
  .m-accordion .accord .accord-item .accord-body .block-caption {
    width: 100%;
  }
  .text-paragraph-16 p span {
    font-weight: 300;
    font-size: 16px;
    line-height: 16px;
  }
  .heading-3 {
    font-size: 22px;
    letter-spacing: 0;
    margin-bottom: 20px;
  }

  /* portfolio new */
  .portfolio-box {
    grid-template-columns: repeat(2, 1fr);
  }
  .our-portfolio .project-head h3 span {
    font-size: 18px;
  }
  .our-portfolio .project-head h3 {
    font-size: 22px;
  }

  /* client logo */
  .client-logo {
    grid-template-columns: repeat(2, 1fr);
  }
  .client-logo img {
    width: 70%;
  }
  .c_logo:nth-child(3),
  .c_logo:nth-child(7) {
    border-left: 0;
  }
  .c_logo:nth-child(5),
  .c_logo:nth-child(6) {
    border-bottom: 1px solid rgba(80, 107, 130, 0.3);
  }

  /* our expert */
  .our-expert {
    background-position: inherit;
  }
  .our-expert .main-expert {
    flex-direction: column;
  }
  .our-expert .main-expert .left {
    width: 100%;
    padding: 0;
  }
  .our-expert .main-expert .right {
    display: block;
    margin: 0 auto;
    width: 60%;
    padding-top: 50px;
  }
  .form-2 {
    width: 100%;
    padding: 20px;
  }
  .form-2 h3 {
    font-size: 26px;
  }
  .form-2 p {
    font-size: 14px;
  }
  .form-2 .input {
    box-shadow: none;
    font-weight: 300;
    padding: 0 20px;
  }

  /* footer */
  .box-bg {
    display: none;
  }
  footer .footer1 {
    padding: 40px 0;
  }
  footer .footer1 .col-md-3 {
    margin-bottom: 20px;
    width: 50%;
    float: left;
    max-width: 50%;
    flex: 0 0 50%;
  }
  footer .footer2 {
    flex-direction: column;
    align-items: center;
    gap: 0;
    padding: 10px 15px 0;
  }
  footer .footer2 .terms {
    gap: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  footer .footer2 .left {
    order: 1;
  }
}

/** 8.0 - 640 - Mobile **/
@media only screen and (min-width: 640px) and (max-width: 767px) {
  .desktop-process {
    display: none;
  }

  .mobile-process {
    display: block;
  }
  #menu-toggle {
    display: block;
    float: right;
    padding: 28px 12px;
  }
  .navbar-brand {
    line-height: 48px;
    padding: 14px 0;
  }
  .navbar-header {
    width: 100%;
  }
  .caret {
    position: absolute;
    right: 20px;
    top: 20px;
  }

  .navbar-header img {
    width: 50%;
  }

  .changebox .word {
    font-size: 36px;
  }

  .ban-text h2 {
    font-size: 36px;
  }
  .ban-text p {
    font-size: 15px;
    padding: 0 60px;
  }
  .ban-text {
    padding: 0;
  }
  @keyframes animate {
    0% {
      width: 0px;
      height: 0px;
    }
    50% {
      opacity: 1;
    }
    100% {
      width: 520px;
      height: 520px;
      opacity: 0;
    }
  }
  .logos-slide img {
    margin: 0 20px;
    height: 24px;
    width: auto;
  }

  /* about us */
  #content .row-am {
    padding: 40px 0;
  }
  .head {
    font-size: 30px;
  }
  .lead {
    font-size: 14px;
  }
  .about_part {
    flex-direction: column;
  }
  .about_part .left {
    width: 100%;
    padding-right: 0;
  }
  .about_part .left .left_des {
    font-size: 16px;
    line-height: 30px;
  }
  .left_box {
    align-items: center;
  }
  .m-about ul {
    margin-top: 10px;
  }
  .m-about ul li {
    margin: 0 0 28px 0px;
  }
  .left_box .box_3 {
    width: 295px;
    margin: 0;
  }
  .about_part .about_box .a_box_text h5 {
    font-size: 22px;
  }
  .about_part .about_box p {
    font-size: 15px;
  }
  .round_text {
    display: none;
  }
  .about_part .right {
    width: 100%;
    display: flex;
    gap: 20px;
  }
  .about_part .about_box .about_m_img {
    height: auto;
  }

  /* software process */
  .our-card {
    grid-template-columns: repeat(2, 1fr);
  }
  .soft-card {
    padding: 20px;
  }
  .soft-head {
    font-size: 40px;
  }
  .soft-card:hover .soft-head::after {
    width: 169px;
  }

  /* indus */
  .serv_card_wrap {
    grid-template-columns: repeat(3, 1fr);
  }
  .hov_card a {
    padding: 25px 0;
  }
  .hov_card .title {
    font-size: 16px;
  }

  /* testimonial */
  .main-client ul {
    margin: 340px 0 0 0;
  }
  .testi_main {
    width: 610px !important;
    margin-left: 0;
  }
  .testi_box {
    width: 610px;
    padding: 30px;
  }
  .testi_box p {
    font-size: 17px;
  }

  .testi_box::before {
    display: none;
  }
  .testi_box::after {
    display: none;
  }

  /* technology */
  .m-accordion .container {
    width: auto;
  }
  .m-accordion .accord {
    flex-direction: column;
  }
  .m-accordion .heading-3 {
    font-size: 30px;
  }
  .m-accordion .accord .accord-item.accord-default {
    width: 100%;
  }
  .m-accordion .accord .accord-item {
    flex-direction: column;
    height: 0;
    min-height: 60px;
    padding: 16px;
  }
  .m-accordion .accord .accord-item.accord-expand {
    width: 100%;
    height: auto;
    padding: 20px;
  }
  .m-accordion .accord .accord-item .accord-head {
    width: 100%;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
  }
  .m-accordion .accord .accord-item .accord-head h3 {
    transform: none;
    writing-mode: inherit;
    font-weight: 300;
    font-size: 16px;
  }
  .m-accordion .accord .accord-item .accord-head .count-tab {
    position: relative;
    margin-right: 10px;
    font-size: 20px !important;
  }
  .m-accordion .accord .accord-item .accord-body {
    padding: 20px 0px 0px;
  }
  .m-accordion .accord .accord-item .accord-body .block-caption {
    width: 100%;
  }
  .text-paragraph-16 p span {
    font-weight: 300;
    font-size: 16px;
    line-height: 16px;
  }
  .heading-3 {
    font-size: 22px;
    letter-spacing: 0;
    margin-bottom: 20px;
  }

  /* portfolio new */
  .portfolio-box {
    grid-template-columns: repeat(2, 1fr);
  }
  .our-portfolio .content .content-overlay {
    height: 80%;
  }
  .our-portfolio .project-head h3 span {
    font-size: 18px;
  }
  .our-portfolio .project-head h3 {
    font-size: 22px;
  }

  /* client logo */
  .client-logo {
    grid-template-columns: repeat(2, 1fr);
  }
  .client-logo img {
    width: 80%;
  }
  .c_logo:nth-child(3),
  .c_logo:nth-child(7) {
    border-left: 0;
  }
  .c_logo:nth-child(5),
  .c_logo:nth-child(6) {
    border-bottom: 1px solid rgba(80, 107, 130, 0.3);
  }

  /* our expert */
  .our-expert {
    background-position: inherit;
  }
  .our-expert .main-expert {
    flex-direction: column;
  }
  .our-expert .main-expert .left {
    width: 100%;
    padding: 0;
  }
  .our-expert .main-expert .right {
    width: 100%;
    margin: 50px 0 0 0;
  }
  .form-2 {
    width: 100%;
    padding: 20px;
  }
  .form-2 h3 {
    font-size: 26px;
  }
  .form-2 p {
    font-size: 14px;
  }
  .form-2 .input {
    box-shadow: none;
    font-weight: 300;
    padding: 0 20px;
  }

  /* footer */
  footer .footer1 {
    padding: 40px 0;
  }
  .box-bg {
    display: none;
  }
  footer .footer1 .col-md-3 {
    margin-bottom: 20px;
  }
  footer .footer2 {
    display: block;
    padding: 10px 0 0;
  }
  footer .footer2 .left,
  footer .footer2 .right {
    float: none;
    width: 100%;
  }
  footer .footer2 .left {
    margin-bottom: 20px;
    font-size: 14px;
  }
  footer .footer2 .right ul {
    text-align: center;
  }
  footer .footer2 .right ul li {
    display: inline-block;
    float: none;
  }
  footer .footer2 .terms {
    gap: 0;
  }
  footer .footer2 .right ul li a {
    font-size: 14px;
  }
  footer .footer2 .icon ul li a {
    font-size: 15px;
  }

  .mobile {
    display: block;
  }
  .desktop {
    display: none;
  }
}

/** 9.0 - 480 - Mobile **/
@media only screen and (min-width: 480px) and (max-width: 639px) {
  #menu-toggle {
    display: block;
    float: right;
    padding: 28px 12px;
  }
  .navbar-brand {
    line-height: 48px;
    padding: 14px 0;
  }
  .navbar-header {
    width: 100%;
  }
  .caret {
    position: absolute;
    right: 20px;
    top: 20px;
  }
  .navbar-header img {
    width: 50%;
  }

  .changebox {
    height: 45px;
  }

  .changebox .word {
    font-size: 30px;
    line-height: 45px;
  }

  .ban-text h2 {
    font-size: 26px;
  }
  .ban-text p {
    font-size: 15px;
    padding: 0 20px;
  }
  .ban-text {
    padding: 0;
  }
  @keyframes animate {
    0% {
      width: 0px;
      height: 0px;
    }
    50% {
      opacity: 1;
    }
    100% {
      width: 320px;
      height: 320px;
      opacity: 0;
    }
  }
  .logos-slide img {
    margin: 0 20px;
    height: 24px;
    width: auto;
  }

  /* about us */
  #content .row-am {
    padding: 40px 0;
  }
  .head {
    font-size: 30px;
  }
  .lead {
    font-size: 14px;
  }
  .about_part {
    flex-direction: column;
  }
  .about_part .left {
    width: 100%;
    padding-right: 0;
  }
  .about_part .left .left_des {
    font-size: 16px;
    line-height: 30px;
  }
  .left_box {
    flex-direction: column;
    align-items: start;
  }
  .m-about ul {
    margin-top: 10px;
  }
  .m-about ul li {
    margin: 0 0 28px 0px;
  }
  .left_box .box_3 {
    width: 100%;
  }
  .round_text {
    display: none;
  }
  .about_part .right {
    width: 100%;
  }

  /* software process */
  .our-card {
    grid-template-columns: repeat(1, 1fr);
  }
  .soft-card {
    padding: 20px;
  }
  .soft-head {
    font-size: 40px;
  }
  .soft-card:hover .soft-head::after {
    width: 169px;
  }
  .desktop-process {
    display: none;
  }
  .mobile-process {
    display: block;
  }

  /* indus */
  .serv_card_wrap {
    grid-template-columns: repeat(2, 1fr);
  }
  .hov_card a {
    padding: 25px 0;
  }
  .hov_card .title {
    font-size: 16px;
  }

  /* testimonial */
  .main-client ul {
    margin: 340px 0 0 0;
  }
  .testi_main {
    width: 435px !important;
    margin-left: 0;
  }
  .testi_box {
    width: 435px;
    padding: 20px;
  }
  .testi_box p {
    font-size: 17px;
  }
  .testi_box .auther {
    display: block;
  }
  .testi_box .auther p {
    font-size: 14px;
  }
  .testi_box::before {
    display: none;
  }
  .testi_box::after {
    display: none;
  }

  /* technology */
  .m-accordion .container {
    width: auto;
  }
  .m-accordion .accord {
    flex-direction: column;
  }
  .m-accordion .heading-3 {
    font-size: 30px;
  }
  .m-accordion .accord .accord-item.accord-default {
    width: 100%;
  }
  .m-accordion .accord .accord-item {
    flex-direction: column;
    height: 0;
    min-height: 60px;
    padding: 16px;
  }
  .m-accordion .accord .accord-item.accord-expand {
    width: 100%;
    height: auto;
    padding: 20px;
  }
  .m-accordion .accord .accord-item .accord-head {
    width: 100%;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
  }
  .m-accordion .accord .accord-item .accord-head h3 {
    transform: none;
    writing-mode: inherit;
    font-weight: 300;
    font-size: 16px;
  }
  .m-accordion .accord .accord-item .accord-head .count-tab {
    position: relative;
    margin-right: 10px;
    font-size: 20px !important;
  }
  .m-accordion .accord .accord-item .accord-body {
    padding: 20px 0px 0px;
  }
  .m-accordion .accord .accord-item .accord-body .block-caption {
    width: 100%;
  }
  .text-paragraph-16 p span {
    font-weight: 300;
    font-size: 16px;
    line-height: 16px;
  }
  .heading-3 {
    font-size: 22px;
    letter-spacing: 0;
    margin-bottom: 20px;
  }

  /* portfolio new */
  .portfolio-box {
    grid-template-columns: repeat(1, 1fr);
  }
  .our-portfolio .content .content-overlay {
    height: 87%;
  }
  .our-portfolio .project-head h3 span {
    font-size: 18px;
  }
  .our-portfolio .project-head h3 {
    font-size: 22px;
  }

  /* client logo */
  .client-logo {
    grid-template-columns: repeat(2, 1fr);
  }
  .c_logo:nth-child(3),
  .c_logo:nth-child(7) {
    border-left: 0;
  }
  .c_logo:nth-child(5),
  .c_logo:nth-child(6) {
    border-bottom: 1px solid rgba(80, 107, 130, 0.3);
  }

  /* our expert */
  .our-expert {
    background-position: inherit;
  }
  .our-expert .main-expert {
    flex-direction: column;
  }
  .our-expert .main-expert .left {
    width: 100%;
    padding: 0;
  }
  .our-expert .main-expert .right {
    width: 100%;
    margin: 50px 0 0 0;
  }
  .form-2 {
    width: 100%;
    padding: 20px;
  }
  .form-2 h3 {
    font-size: 26px;
  }
  .form-2 p {
    font-size: 14px;
  }
  .form-2 .input {
    box-shadow: none;
    font-weight: 300;
    padding: 0 20px;
  }

  /* footer */
  .box-bg {
    display: none;
  }
  footer .footer1 {
    padding: 40px 0;
  }
  footer .footer1 .col-md-3 {
    margin-bottom: 20px;
  }
  footer .footer1 .links ul li .f_logo {
    width: 253px;
  }
  footer .footer2 {
    flex-direction: column;
    padding: 0;
    gap: 0;
    align-items: center;
  }
  footer .footer2 .terms {
    flex-direction: column;
    gap: 0px;
    align-items: center;
  }
  footer .footer2 .icon ul li {
    margin-right: 9px;
  }
  footer .footer2 .icon ul li a {
    font-size: 15px;
  }
  footer .footer2 .left {
    order: 2;
  }

  .mobile {
    display: block;
  }
  .desktop {
    display: none;
  }
}

/** 10.0 - 320 - Mobile **/
@media only screen and (min-width: 320px) and (max-width: 479px) {
  #menu-toggle {
    display: block;
    float: right;
    padding: 28px 12px;
  }
  .navbar-brand {
    line-height: 48px;
    padding: 14px 0;
  }
  .navbar-header {
    width: 100%;
  }
  .caret {
    position: absolute;
    right: 20px;
    top: 20px;
  }
  .navbar-header img {
    width: 60%;
  }
  .changebox {
    height: 45px;
  }
  .changebox .word {
    font-size: 24px;
    line-height: 45px;
  }

  .ban-text h2 {
    font-size: 20px;
    font-weight: 400;
  }
  .ban-text p {
    font-size: 14px;
    padding: 0 10px;
  }
  .ban-text {
    padding: 0;
  }
  @keyframes animate {
    0% {
      width: 0px;
      height: 0px;
    }
    50% {
      opacity: 1;
    }
    100% {
      width: 320px;
      height: 320px;
      opacity: 0;
    }
  }
  .logos-slide img {
    margin: 0 20px;
    height: 24px;
    width: auto;
  }

  /* about us */
  #content .row-am {
    padding: 40px 0;
  }
  .head {
    font-size: 30px;
  }
  .lead {
    font-size: 14px;
  }
  .about_part {
    flex-direction: column;
  }
  .about_part .left {
    width: 100%;
    padding-right: 0;
  }
  .about_part .left .left_des {
    font-size: 16px;
    line-height: 30px;
  }
  .left_box {
    flex-direction: column;
    align-items: start;
  }
  .m-about ul {
    margin-top: 10px;
  }

  .m-about ul li {
    margin: 0 0 28px 0px;
  }
  .left_box .box_3 {
    width: 100%;
  }

  .round_text {
    display: none;
  }

  .about_part .right {
    width: 100%;
  }

  /* software process */
  .our-card {
    grid-template-columns: repeat(1, 1fr);
  }
  .soft-card {
    padding: 20px;
  }
  .soft-head {
    font-size: 40px;
  }
  .soft-card:hover .soft-head::after {
    width: 169px;
  }
  .desktop-process {
    display: none;
  }
  .mobile-process {
    display: block;
  }

  /* indus */
  .serv_card_wrap {
    grid-template-columns: repeat(2, 1fr);
  }
  .win-btn {
    padding: 0;
  }
  .hov_card a {
    padding: 25px 0;
  }
  .hov_card .title {
    font-size: 16px;
  }

  /* testimonial */
  .main-client ul {
    margin: 340px 0 0 0;
  }
  .testi_main {
    width: 330px !important;
    margin-left: 0;
  }
  .testi_box {
    width: 330px;
    padding: 20px;
  }
  .testi_box p {
    font-size: 16px;
  }
  .testi_box .auther {
    display: block;
  }
  .testi_box .auther p {
    font-size: 14px;
  }
  .testi_box::before {
    display: none;
  }
  .testi_box::after {
    display: none;
  }

  /* technology */
  .m-accordion .container {
    width: auto;
  }
  .m-accordion .accord {
    flex-direction: column;
  }
  .m-accordion .heading-3 {
    font-size: 30px;
  }
  .m-accordion .accord .accord-item.accord-default {
    width: 100%;
  }
  .m-accordion .accord .accord-item {
    flex-direction: column;
    height: 0;
    min-height: 60px;
    padding: 16px;
  }
  .m-accordion .accord .accord-item.accord-expand {
    width: 100%;
    height: auto;
    padding: 20px;
  }
  .m-accordion .accord .accord-item .accord-head {
    width: 100%;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
  }
  .m-accordion .accord .accord-item .accord-head h3 {
    transform: none;
    writing-mode: inherit;
    font-weight: 300;
    font-size: 16px;
  }
  .m-accordion .accord .accord-item .accord-head .count-tab {
    position: relative;
    margin-right: 10px;
    font-size: 20px !important;
  }
  .m-accordion .accord .accord-item .accord-body {
    padding: 20px 0px 0px;
  }
  .m-accordion .accord .accord-item .accord-body .block-caption {
    width: 100%;
  }
  .text-paragraph-16 p span {
    font-weight: 300;
    font-size: 16px;
    line-height: 16px;
  }
  .m-accordion .text-paragraph-16 {
    line-height: 90%;
  }
  .heading-3 {
    font-size: 22px;
    letter-spacing: 0;
    margin-bottom: 20px;
  }

  /* portfolio new */
  .portfolio-box {
    grid-template-columns: repeat(1, 1fr);
  }
  .our-portfolio .project-head h3 span {
    font-size: 16px;
  }
  .our-portfolio .project-head h3 {
    font-size: 22px;
  }

  /* client logo */
  .client-logo {
    grid-template-columns: repeat(2, 1fr);
  }
  .c_logo:nth-child(3),
  .c_logo:nth-child(7) {
    border-left: 0;
  }
  .c_logo:nth-child(5),
  .c_logo:nth-child(6) {
    border-bottom: 1px solid rgba(80, 107, 130, 0.3);
  }

  /* our expert */
  .our-expert {
    background-position: inherit;
  }
  .our-expert .main-expert {
    flex-direction: column;
  }
  .our-expert .main-expert .left {
    width: 100%;
    padding: 0;
  }

  .our-expert .main-expert .right {
    width: 100%;
    margin: 50px 0 0 0;
  }
  .form-2 {
    width: 100%;
    padding: 20px;
  }
  .form-2 h3 {
    font-size: 26px;
  }
  .form-2 p {
    font-size: 14px;
  }
  .form-2 .input {
    box-shadow: none;
    font-weight: 300;
    padding: 0 20px;
  }

  /* footer */
  .box-bg {
    display: none;
  }
  footer .footer1 {
    padding: 40px 0;
  }
  footer .footer1 .col-md-3 {
    margin-bottom: 20px;
  }
  footer .footer1 .links ul li .f_logo {
    width: 253px;
  }
  footer .footer2 {
    flex-direction: column;
    padding: 0;
    gap: 0;
    align-items: center;
  }
  footer .footer2 .terms {
    flex-direction: column;
    gap: 0px;
    align-items: center;
  }
  footer .footer2 .icon ul li {
    margin-right: 9px;
  }
  footer .footer2 .icon ul li a {
    font-size: 15px;
  }
  footer .footer2 .left {
    order: 2;
  }

  .mobile {
    display: block;
  }
  .desktop {
    display: none;
  }
}
